{
  "name": "e-shop-backend",
  "version": "1.0.0",
  "description": "shopping app",
  "main": "src/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env.dev dist/app.js",
    "dev": "nodemon --watch src --exec ts-node src/app.ts"
  },
  "keywords": [
    "shop",
    "clothes",
    "men",
    "women",
    "kids",
    "brands"
  ],
  "author": "gaurav-yawale",
  "license": "ISC",
  "dependencies": {
    "@types/nodemailer": "^6.4.17",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.9.2",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.9",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.10.2",
    "@types/validator": "^13.12.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
